fz/proto/das.proto

//=================================================================================================
// project: das - data access service
// company: viga ltd.
// date   : 2016.12.17
//=================================================================================================
package das.proto;

//=================================================================================================
//PostHeartBeat
//=================================================================================================
message PostHeartBeat {
    required uint32 seqno        = 1;	//本包的包序号
    optional string id           = 2;	//身份ID
} 

//=================================================================================================
//AckHeartBeat
//=================================================================================================
message AckHeartBeat {
    required uint32 seqno        = 1;	//本包的包序号
}

//=================================================================================================
//SyncDeviceList
//=================================================================================================
message SyncFZUserList {
    required uint32 seqno           = 1;    //本包的包序号
}

//=================================================================================================
//AckSyncDeviceList
//=================================================================================================
message AckSyncFZUserList {
    required uint32 seqno           = 1;    //本包的包序号
    required int32  result          = 2;    //同步结果
    repeated string id              = 3;    //设备ID表
}

//=================================================================================================
//UpdateDeviceList
//=================================================================================================
message UpdateFZUserList {
    required uint32 seqno           = 1;	//本包的包序号
    required uint32 operation       = 2;	//删除(0)/添加(1)/禁用
    repeated string id              = 3;	//设备ID表
}

//=================================================================================================
//AckUpdateDeviceList
//=================================================================================================
message AckUpdateFZUserList {
    required uint32 seqno     	    = 1;    //本包的包序号
    required int32  result    	    = 2;    //更新结果
}

//=================================================================================================
//RequestNewGS
//=================================================================================================
message RequestNewFZUser {
    required uint32 seqno       = 1;    //本包的包序号
    required string user        = 2;    //用户的ID leng>=3
    optional string phone       = 3;    //验证手机
    optional string check       = 4;    //验证码
    optional string password    = 5;    //用户的密码
} 

//=================================================================================================
//AckNewGS
//=================================================================================================
message AckNewFZUser {
    required uint32 seqno   = 1;    //本包的包序号
    required int32  result  = 2;    //申请账户成功//-3:验证码错误,-2:名字不合法,-1:服务错误,0：名字存在
    optional string check   = 3;    //验证码 没有验证码存在，获取验证码
}

//=================================================================================================
//RequestFZUserIdentity
//=================================================================================================
message RequestFZUserIdentity {
	required uint32 seqno         = 1;      //本包的包序号
	required string user          = 2;      //设备类型UAV/TRACKER(devtype->type)
	required string	pswd          = 3;      //扩展备用数据
	required string pcsn          = 4;      //pc序列号
}

//=================================================================================================
//AckFZUserIdentity
//=================================================================================================
message AckFZUserIdentity {
    required uint32 seqno       = 1;    //本包的包序号
    required int32 	result      = 2;    //ID分配的结果
    required int32	swver       = 3;    //软件注册版本<0未注册
    optional string	extradata   = 4;    //扩展备用数据
}

//=================================================================================================
//GSMsgType
//=================================================================================================
enum FZMsgType {
    DeleteFriend        = 1;  //删除好友
    RequestFriend       = 2;  //好友申请
    AgreeFriend         = 3;  //同意好友
    RejectFriend        = 4;  //拒绝好友
    Text                = 5;  //文字
    Land                = 6;  //地块
}

//=================================================================================================
//AckFZUserMessage仿真用户之间的消息
//=================================================================================================
message FZUserMessage {
    required uint32 seqno   = 1;    //本包的包序号
    required FZMsgType type = 2;    //消息类型
    required string from    = 3;    //消息发送者
    required string to      = 4;    //消息接收者
    optional bytes content  = 5;    //具体消息 
}

//=================================================================================================
//AckFZUserMessage
//=================================================================================================
message AckFZUserMessage {
    required uint32 seqno     = 1;  //本包的包序号
    required uint32 res       = 2;  //-1:不是好友; 0:不在线; 1:接收
    required string user      = 3;  //好友ID
}

//=================================================================================================
//RequestFriends地面站之间的消息
//=================================================================================================
message RequestFriends {
    required uint32 seqno       = 1;    //本包的包序号
}

//=================================================================================================
//RequestFriends地面站之间的消息
//=================================================================================================
message AckFriends {
    required uint32 seqno     = 1;  //本包的包序号
    repeated string friends   = 2;  //好友列表
}


//=================================================================================================
//AddSWKey
//=================================================================================================
message AddSWKey {
	required uint32 seqno         = 1;      //本包的包序号
	required string	swkey         = 2;      //软件序列号
	optional uint32	ver           = 3;      //软件版本号
}

//=================================================================================================
//AckSWRegist
//=================================================================================================
message AckAddSWKey {
	required uint32 seqno         = 1;      //本包的包序号
	required int32 result         = 2;      //结果0:reject -1:无权限 -2:sn不合规范
}

//=================================================================================================
//SWRegist
//=================================================================================================
message SWRegist {
	required uint32 seqno         = 1;      //本包的包序号
	required string pcsn          = 2;      //主板sn
	required string	swkey         = 3;      //软件序列号
	optional uint32	ver           = 4;      //软件版本号
}

//=================================================================================================
//AckSWRegist
//=================================================================================================
message AckSWRegist {
	required uint32 seqno         = 1;      //本包的包序号
	required int32 result         = 2;      //结果0:reject
}